23
Neque⁴ multo saepius hoc adhibet Livius, cf. H, 233. IX,
12,1. XXI, 5‚3,1. XXII, 30,8. XLIII, 16,10. (nam VI, 3,9,
XXXVII, 2Ο,8 aliisque locis enuntiatio relativa pro subiecto
habenda est;÷V. Appul. flor. 111, 16,65). Alia sunt exempla:
Hor. sat. 1, 9,9 et 66. Caes. b. gall. II, 30. Curt. VIII, 2,5.
Stat. Theb. V·, 40. Sil. It. VI, 335. Appul. Met. IX, 30. Val.
Fl. IV, 423 saepius apud Ciceronem: pro Rosc. Am. 38,110.
Verr. ΙΙ, 4,12. 3892. 5‡,135. IV, 1839. 29,66. V, 24,61.
saepissime apud Sallustium Cat. 12. 17. 21. 24. 27. 31. 51 al. l.,
imprimisque apud Tacitum, qui studio quodam et tamquam con-
silio hoc adhibuisse videtur. v. hist. I, 36. 85. II, 12. 22. 30.
42. 46. 111, 18. IV, 1. 16. 29. 46. 80. V, 5 aliisque locis
permultis. Eodem autem· modo interdum neutrum pronominis
omittitur:.Cic. Verr. IV, 19,40 primo mirum videri, deinde esse
perspicuum. ib. 29,θὸ mirum videri.
Omnino absolute positi sunt hi infinitivi: dubitari-Liv. XLII,
67,11, nulli parci V, 41,10. Romae agitari Sall. Jug. 30 in.
undique mihi reclamari Plin. ep. IX, 13,17.

s 9.
plerumque infinitivum historicum collocari in sententiis
(primariis.

Quod plerumque infinitivi historici ita ponuntur, ut propriam
sententiam primariam efficiant, hoc inde explicandum est, quod
complures sententiae subordinatae celeritatem atque impetum eorum
retardant. Eadem deinde ex causa fit, ut raro in enuntiato po-
nantur secundario. Quae exempla Draegerusaffert (1. l. p. 302),

iis haec adiungamus: Ter. nec. 182. 826. Verg. Aen. V111,213. ‘

X, 298. 457. ,Liv. Ι, 4,8. 58,3. II, 54,8 ΙΙΙ, 2,12. 2Ο,6.,
46,7. 69,3. IV, 14,4. 54,8. 58,9. VI, 14,12. 32,1. 39,5.
VII, 37,9. VIII, 28,3. XXI, 54,9. (v. Fabri, ad Liv. XXII,
47,6). Tac. ann. I, 3. 4. 25. IV, 12. ΧΠ, 15435. 51.
XIII, 3. 44. XV, 58. hist. ΙΙ, 28. 35. IV, 49 aliaque.
Imprimis autem hic ii loci sunt notandisubi infinitivi histo—
rici in enuntiato ex coniunctionibus (temporalibus) pendente scripti
sunt. Rarissime hic usus invenitur apud Livium: ΙΙ, 27,1 po-

