13

relinqui. XII, 216 misceri. Geor-g. I, 200. Liv. Ι, 54, l. 10. 11,
65, 2. 111, 3, 4. 4, 7. 37, 8. IV, 46, 2. V, 7,13. 26,9. 4·1,10.
VI, 11, 7.. 32, 11. VII, 12, 14. 33, 2. ΙΧ, 27, 14. 40, 14·
XXI, 53, l XXII, 44, 5. XXIII, 27, 2. XXVII, 48, 11. XXIX’
19, 3. XXXIV, 39, 11. XLII, 60, 3. 67, 11.

Curtius IV, 3, 17 levari. — -

Lucanus Ι, 132. impelli. V, 624 quati, urgeri.

Valerius Flace. Ι, 519. V, 169. VII, 612.

Silius Italicus XJV, 596 sterni, populari. —-

Statius silv. V, 3, 146. Theb. 11, 544. IV, 580. X, 150. ΧΙ,474.

Tacitus aun. Ι, 70. 11, 23. 39. 52. III, 26. IV, 25. 49. 54.
IV, 60. 69. 70. VI, 32. 44. ΧΙ,16. 31. XII, 9. 51. XIII, 18. 43.
XV, 38. 58. 71. XVI, 13. hist. Ι, 46. 81. 11. 19. 93. ΙΠ, 31.
III, 73. IV, 11. 80. 81. 84. Agr. 5. 18. 38,

Plinus ep. VH, 27. 8. ΙΧ, 13, 7.

Appuleius metam. II, 27. 29. III, 1.

Eadem verbi forma non tam in passivi, quam in medii sen-
tentiam saepius adhibetur: Verg. Aen. VII, 492 defendier. Liv.

VII, 12, 14 immisceri. XXIV, 1, 2 effundi. XXV, 24, 5 praeci-

pitari Tac. ann. I, 11 effundi. VI, 50 dispergi. XII, 34 ob·
stringi. hist. IV, 46 innecti.

Haud ita saepe infinitivus verbi ‘esse’ cum adiectivo aut par-

ticipio coniunctus in constructione infinitivi historici adhibetur.
Nunquam enim invenitur apud Plautum , Terentium, Vergilium,
alios; semel apud Ciceronem (Verr. IV, 19, 40), auct. bell. Alex,

- (61, 8), Tacitum (Agr. 19), Petronium (sat. 62), Senecam (Phaedr.

v. 552), saepius apud Sallustium: Catil. 6. 20. 27. Jug. 6. 50.
55. 73. 94. 95. 1133 saepissime apud Livium: Ι, 54, 1. ΙΙ, 53, 3.
111, 14, 5. IV, 9, 5. 18, 1. V, 46, 1. ΙΧ, 7, 9. 12,1. X, 42,1.
XXIII, 14, 7. XXIV, 27, 3. 32, 2. XXVII, 20, 9. XXIX, 9, 12.
31,ιο. xxm, 22, 2. xxxv, 11,8. xxx1x339,5. xL11,6·2‚ 13.
XLV, 5, 9. 41, 6.

g 2.
de infinitivis historicis singulatim adhibitis.

Numerus infinitivorum historicorum una eademque in enun—
tiatione collocatorum certis finibus non continetur. Non pauci

ὃ

