10

niti Tac. ann. Ι, 34. hist..11‚ 42. Sall. Jug. 60.
obniti Tac. ann. I, 21. XV, ll.
Eodem verba pertinent peten di similiaque:
petere Liv. VII, 14, 2. XLV, 36, 9. XXIX, 5, 7.
orare Liv. ΙΙ, 24, 2 saep. Sall. Jug. 107. Justin. 39, 3, 7.
Curt. Vl, 7, 8. cf. Liv. XXXIX, 10, 8. Cic. Verr. II, 30, 75.
invocare Liv. XXVI, 50, 9. Ourt. IV, 10, 33.
implorare Liv. IV, 14, 4. XXV, 37, 9.
testari Liv. II, 57, 4. XXIV, 37, 10. cf. X, 19,2.
deprecari Liv. VIII, 35, 3. XXVI, 29, 6.
monere Liv. III, 12, 5. Just. XII, 11, 7. (cf. Liv. III, 17, 10.)
hortari Liv. X, 36, 10. Plaut. Amph. 222.
suadere Liv. XXXV, 46, 5. XLII, 60, 3.
pomulam Liv. ΙΙ, 32, 10. XLIII, 17, 7. Cic. Verr. III, 137.
flagitare Cic. ad fam. 8, 4. Caes b. gall. I, 16.
poscere Liv. 11, 65, 2. IV,¹ 31, 4. VII, 32, 4. (v, XXII, 28, 9).
exigere Plin. ad Trai. 81. Ourt. VI, ll, 14.
reclamare Liv. XXV, 3, 17. XXIX, 25, 1.
Huc accedunt: negare Liv. ·1‚ 36, 3. saepissime.
abnuere Liv. IV, 13, 12 saep. Tac. ann. XV, 56.
deinde verba, quae impotentiam quandam animi sive laetitia sive
dolore sive ira sive metu commoti significant:
laetari Liv. IX, 14, 16. Auet. bell. hisp. 29. Just. XVI, 4, 18.
gaudere Liv. ΙΙ, 22, 6. 50, 3. Caecil. Stat. 193 R.
maerere. Tac. hist. Ι. 50. II, 28. dolere Sall. Jug. 39.
aegre pati Tac. hist. ΙΙΙ, 53. 60. lamentari. ann. IV, 62.
queri Liv. II, 54, 8. IV, 25, 9. XL, 46, 14.
irasci Liv. II, 55, 2. IX, 7, 9. ἰῃᾶίςηατὶιΧΙΙΙΙΙ, 1, 9.
stomachari Cic. de off. ΙΙΙ, 14, 10. pro Cluent. 21, 59.
fremere Liv. IV, 54, 7 saep. Tac. ann. ΙΙ, 6 saep.
saevire Liv. II, 27, 7. furere IV, 44, 3 saep. —
timere Liv. III, 16, 2. auct. b. hisp. 29.
vereri Liv. V, 39, 1. XXVII, 47, 7. ·
metuere Cic. verr. IV, 29, 66. Sall. Jug. 111.
trepidare Liv. ΙΙΙ, 18, 8 saep. Just. XXX, 1,5. Sall. Jug. 67.
huc adde verba clamandi:
clamare Liv. XXIII, 3, 8. Cic. Verr. II, 77, 180.

