22
·§⁷·

ι nomina ,abstracta subiecti loco ponis

Longe plurima cum infinitivo passivi, cetera cum verbis ‘'in-
transitivis coniuncta sunt, paucissima cum verbo transitivo.

1) cnm verbo transitivo:
cura agitare Li'v. XXXI-V, 12,1. Tac. ann. ΙΙ, 40. dies spar-

gere Valer. Fl. ΙΙΙ, 257. fors regere cuncta Sall. Jug. 51.
Tac. hist. IV, 29. spes posse Jug. 69. lux exanimare Liv.
V, 39,8. pudor avertere Liv. II, 45,5. Lucil. XXX, 70.
Stat. Theb. V, 245. virtus tegere Sall. Jug. 99.

2) cum intransitivis: Liv. 11, 522. ΙΙΙ, 37,8. VIII, 9,16
saep.= Tac. ann. I, 28. XIV,5 saep. Sall. Jug. 99. 83. Plin-
ep. VII, 27,8. Sil. IV, 11]. Stat. Theb. VIII, 217.

Imprimis ita usurpata sunt haec verba:
esse Petron. 62 Liv. Il, 5:3,2 IV, 18,1.‹ V⁷ 46,1. XXIII,

8,ss al. l. Sall. Jug. 55. 73.
fieri Liv. ΙΙ, 24,7. ΙΙΙ, 37,6. V, 26,9. ΙΧ, 26,9. Sall. Jug. 97.
videri Liv. VI, 14,12. 2Ο,15. Verg. Aen. XII, 216.

3) cum infinitivo passivi: Sall. ‘Jug. 83. 92. Liv. ΙΙΙ, 3,4.
4,7. Verg. Aen. ΙΙ, 132. 169. Stat. Theb. XI, 474. silv. V,
346. Tac. ann. ΙΙΙ, 26. IV, 69. hist. ΙΙ, 19. Plin. ep. VII,
27,8. —

ξ 8.
omitti saepius subiectum.

Nominativos, quibus subiectum effici necesse erat, haud ita
raro omissos esse invenimus, ita ut aut ex alio eiusdem vocabuli
casu supplendi sint aut ex sententiarum conexu vel ex praecedente
enuntiatione relativa subaudiendum sit: is, ille, illi, similia.

Atque apud priscos scriptores minus hoc usitatum est: Plaut.
cist. 11, 3‚40. IV, 1,9. Ter. Hec. 1823 latius autem ne apud
posteriores quidem emanavit: ‘Vergilii enim ex usu nunquam non
collocatur subiectum, nisi uno in versu: Aen. II, 775 ,tum sic
affari et curas his demere dictis’, quem tamen versum spurium
esse apparet (v, ed. Ribb.).

