32

ubi tamen v. inire vnon licet mutari (v. cap. 11). 111, 38,1. 60,1.
IV, 9,5 ‚ ubi ‘esse' pro ,erat' irrepsisse videtur propter insequens
v. ,10111101οἲ IV, 20,2. V, 9,10. IX, 7,12. denique XXVI, 29,1
(sortiti cf. XXVII, 7,8. XXX, 1,8. XXXII, 8,4. XXXIII, 26,1.
43,-5. XXXIV, 55,6. XXXV, 2Ο,8. XLI, 15,4 alia.

lustinus, apud quem Draegerus (l. 1. p. 303) uno loco in-
finitivum historicum exstare contendit (36, 4,2), saepius eo utitur:
3, 2,3 (v. Jeep. adn. erit.). 5, 2,4. 7,4. 9, 8,12 sqq. 11, 6,8.
9,8. 12, 6,8. 8,12. 11,7. 14, 2,8. 16, 4,10. 18, 3,11. 30, 1,5.
32, 2,8. 3,2. 39, 3,7. 41, 3,4. 42, 4,12. 43, 411. —-

Velleius Patere. unum certum exemplum praebet: H, 29,4,
ubi Pompei mores describuntur. —

Idem pertinet ad Senecam; Phaedr. v. 552. —

Curtius Rufus saepius eis utitur: IV, 3,17. γ9,·20. 10,30.
12,21. 13,16 aliaque. Num infinitivum historicum in secundario
enuntiato collocaverit, pendentem ex ⁴cum’ particula, dubium est nec
satis dilucidum3 afferuntur enim hi loci: IV, 3,16 cum subito
nubes intendere se coelo et exstinctum est (v. Zumpt. gramm. lat.
ἓ 582); 01 IV, 4,9 cum Tyrii navem evellere et repetunt; 'quo
utroque loco non satis apparet, utrum sit infinitivus putandus aut
perfecti plur‘alis. cf. enim V, 6,2. IV, 7,13. VIII, 13,24.

Lucanus, Phars. IV, 265. V, 624. ΙΧ, 944; consuetudinem
infinitivi historici indicant: I, 132. 147. 164. 167. III, 397.

Petronius sat. 52 (ex Heinsii certissima coniectura). 62. 72
(ubi Burmann. et Buchel. immerito inserunt ‘coepit⁷): fortasse
114 idem invenitur (Ceterum ad 62 cf. ξ 9).

Valeriu's Flaccus: 1, 608. 11, 47. 111, 63. IV, 42. v, 127.
VI, 362. VII, 6. VIII, 176 aliisque permultis locis. IV, 641 in
codicibus scriptum est: cum procul auditis {aut auditus aut audi-
tur) sonitus; ubi non multum a probabilitate videtur abesse, fuisse
ab initio ,audiri .

Silius Italicus 11, 128. Ν, 111. V, 34. VI. 462. saepius.
consuetudo significatur Ι, 241. 261. VIII, 559. XIII, 197.

Statius: silv. 1, 2236. 11, 1,122. Theb. 1, 413. 11, 16.
ΙΙΙ, 587 aliis 10015. Consuetudo indicatur infinitivis historicis:
silv. V, 2,41. 3,146. Achill. ΙΙ, 436. Theb. V, 513.

 

