20

3. tertiae personae: -

hio anc. Stat. 193. Lucil 135. Ter. Hec. 166. Liv. 111, 37, 7·
Sall. Jug. 25. Stat. Theb. I, 601. 621. ΙΙΙ, 587. Val. Fl.
VI, 362. Tacit. ann. XIV, 16. hist. 111, 76. IV, 55. ·Plin.
paneg. 49. Appul. Met. ΙΙΙ, 10. VIII, 18. -.- q

ille omnium maxime adhibetur: Varro sat. Men. 104 ‹R.).
Plaut. Rud. 606. Aulul. prol. 18. Ter. Eun. 410. 618. Hec.
120. 826. Adelph. 45. 864. Justin. ΧΠ, 11,7. Caes. bell.
ciV. III, 12. 17. bell. gall. V, 635. auct. bell. hisp. 31,5. cic.
pro Sest. 34:14. Verr. 11, 22,55. IV, 34:75. 66,149,. V,
7,17. 41,106. acad. pr. II, 4,11. ad Quint. fr. H, 3. ad
Att. IV, 3. V, 21. XIV, 9,1. Sall. Jug. 83. 107. 113.
Verg. Aen. IV, 422. VI, 197. VIII, 492. ΙΧ, 377. —
Liv. 111,.14‚5. 48,6. XXIV, 3210. Hor, sat. Ι, 8,47. Π,
3,316. ep. Ι, 7,66. Onrt. IV, 10,33. V, 10,11. VIII,3,2
et 7; omnium maxime Tacitus‚. ann. Ι, 21. 25. 65. Π, 5.
IV, 54. VI, 21. XI, 12. XII, 51. XIV, 12. hist. Ι, 68.
IV, 11. Appul. Met. II, 26. ΙΙΙ, 10. VIII, 18.

is, quod rarius nobis occurrit: Plaut. cist. IV, 1,9. Sall. Cat.
39. Jug. 82. Liv. Ι, 46,7. V, 11,2. Valer. Fl. ΙΙ, 102.
Tac. ann. Ι, 16. ΙΙ, 52. V, 4. XIV, 15. hist. IV, 2.

idem, quod cum sedatiori accomodatius sit orationi, rarissime
cum infinitivo historico coniunctum videmus; duobus loeis:
Verg. Georg. 139. Sil. Ital. Ι, 261.

ipse frequentiore in usu est: Ter. Eun. 515. Sall. Jug. 50.
(Caes.) beu. hisp. 33. ben. Afr. 8.5- 123. 21,1. Liv. ix,
5,8. XXVII, 18,12. Tac. ann. II, 39. ΙΙΙ, 45. XIII, 35.
XV, 37. hist. II, 94. III, 55.

Huc adde pronomina indefinita: ’

quidam Liv. VIII, 21.5. XXIV, 32,1. XXXIV, 61,6. XLIII,
17,7. Tac. ann. IV, 60. XIII, 57. hist. III, 33. IV, 34.

quisquam nusquam invenitur nisi Tac. ann. VI, 19 et. Stat.
Theb. X, 753.

quisque Sall. Jug. 60, 105.Δ Tae. ann. VI, 50. , hist. II, 19,
54. vel maxime hoe pronomine utitur hac in constructione
Livius, aut altero vocabulo non apposito, ut I, 57,6. ΙΙ, 28,9.
30,11. IV, 45,7. XXI, 58,10. ΧΧΙΧ, 1,9. 14,7. XXXIII,

